sy5-4/sy5-4/MainWindow.xaml

<Window x:Class="sy5_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sy5_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="获取任务执行进度的基本用法"/>
        <Border DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnStart" Width="70" Content="启动任务" Click="btnStart_Click"/>
                <Button Name="btnCancel" Margin="20 0 0 0" Width="90" Content="取消任务执行" Click="btnCancel_Click"/>
            </StackPanel>
        </Border>
        <StackPanel>
            <Label Margin="0 10 0 0" Content="任务1（可取消）："/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="739*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Name="progressBar1" Background="AliceBlue" Height="20" Margin="10,10,10,10" Grid.ColumnSpan="3" />
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="339,0,0,0"/>
            </Grid>
            <TextBlock Text="任务2（不可取消）："/>
            <Grid Background="White">
                <ProgressBar Name="progressBar2" Background="AliceBlue" Height="20" Margin="10" />
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </DockPanel>

</Window>
